PROVIDE(UARTRX0 = DefaultHandler);
PROVIDE(UARTTX0 = DefaultHandler);
PROVIDE(UARTRX1 = DefaultHandler);
PROVIDE(UARTTX1 = DefaultHandler);
PROVIDE(UARTRX2 = DefaultHandler);
PROVIDE(UARTTX2 = DefaultHandler);
PROVIDE(PORT0_ALL = DefaultHandler);
PROVIDE(PORT1_ALL = DefaultHandler);
PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(DUALTIMER = DefaultHandler);
PROVIDE(SPI = DefaultHandler);
PROVIDE(UARTOVF = DefaultHandler);
PROVIDE(ETHERNET = DefaultHandler);
PROVIDE(I2S = DefaultHandler);
PROVIDE(TSC = DefaultHandler);
PROVIDE(PORT2_ALL = DefaultHandler);
PROVIDE(PORT3_ALL = DefaultHandler);
PROVIDE(UARTRX3 = DefaultHandler);
PROVIDE(UARTTX3 = DefaultHandler);
PROVIDE(UARTRX4 = DefaultHandler);
PROVIDE(UARTTX4 = DefaultHandler);
PROVIDE(ADCSPI = DefaultHandler);
PROVIDE(SHIELDSPI = DefaultHandler);
PROVIDE(PORT0_0 = DefaultHandler);
PROVIDE(PORT0_1 = DefaultHandler);
PROVIDE(PORT0_2 = DefaultHandler);
PROVIDE(PORT0_3 = DefaultHandler);
PROVIDE(PORT0_4 = DefaultHandler);
PROVIDE(PORT0_5 = DefaultHandler);
PROVIDE(PORT0_6 = DefaultHandler);
PROVIDE(PORT0_7 = DefaultHandler);
