############################################################################
# Phase 139.4 / 152.7 — NuttX integration shell (Make.defs).
#
# NuttX apps under `apps/external/<name>/` are discovered when this
# file exists. Inclusion is gated on CONFIG_NROS (Kconfig sibling).
#
# Phase 152.7 — wire upstream `apps/tools/Rust.mk` so the Cargo
# build of `nros-c` / `nros-cpp` runs in the NuttX `context::` phase
# and the resulting staticlib lands on `EXTRA_LIBS` for the
# monolithic link. The Makefile sibling owns the `context::` hook;
# Make.defs only registers the app and the lib paths.
############################################################################

ifneq ($(CONFIG_NROS),)
CONFIGURED_APPS += $(APPDIR)/external/nano-ros

# Phase 157.C — `apps/external/nano-ros` is a SYMLINK to
# `integrations/nuttx/` (the integration shell), NOT to the
# nano-ros repo root. `$(APPDIR)/external/nano-ros/packages/...`
# would resolve through the symlink target literally and miss
# `packages/core/`. `realpath` follows the symlink so we land on
# `integrations/nuttx/`, then `../..` walks up to the repo root.
NANO_ROS_ROOT_DEFS := $(realpath $(APPDIR)/external/nano-ros/../..)

# Pull upstream `apps/tools/Rust.mk` for RUST_CARGO_BUILD /
# RUST_CARGO_CLEAN / RUST_GET_BINDIR / RUST_GET_LIBDIR /
# RUST_TARGET_TRIPLE. Optional include — older NuttX trees without
# Rust.mk just skip the EXTRA_LIBS append; the user falls back to
# pre-building the staticlib out-of-band and pointing EXTRA_LIBS at
# it manually.
-include $(APPDIR)/tools/Rust.mk

ifneq ($(wildcard $(APPDIR)/tools/Rust.mk),)
# Phase 157.C.10 — direct paths to the cargo-built staticlib.
# Upstream `RUST_GET_BINDIR` / `RUST_GET_LIBDIR` assume a
# per-crate `target/` dir under the prefix (`$(2)/$(1)/target/`)
# AND name the lib `lib$(1).a` with no underscore transform.
# Both assumptions break for nano-ros's layout:
#   * Cargo defaults to `<workspace-root>/target/` (shared across
#     every crate); nros-c doesn't have its own `target/`.
#   * Cargo emits `libnros_c.a` (rust hyphen→underscore convention).
# Hard-code the actual paths, mirroring what cmake's Corrosion
# integration produces.
NROS_CARGO_LIB_DIR := $(NANO_ROS_ROOT_DEFS)/target/armv7a-nuttx-eabihf/release
EXTRA_LIBS    += $(NROS_CARGO_LIB_DIR)/libnros_c.a
ifneq ($(CONFIG_NROS_CPP_API),)
EXTRA_LIBS    += $(NROS_CARGO_LIB_DIR)/libnros_cpp.a
endif
EXTRA_LIBPATHS+= -L$(NROS_CARGO_LIB_DIR)
endif

# Phase 157.C.8 — per-build `nros_config_generated.h` lands at
# `$CARGO_TARGET_DIR/nros-c-generated/nros/` after `cargo build
# -p nros-c`. Add the parent dir to the include path FIRST (gcc
# resolves `-I` left-to-right) so user code's `#include <nros/
# nros_generated.h>` picks up the per-build variant header
# instead of the source-tree stub (which deliberately errors via
# `#error` to flag mis-configured builds).
# Cargo defaults to `<workspace-root>/target/`. The make-build
# recipe doesn't override `CARGO_TARGET_DIR`, so the repo-root
# `target/` dir is correct.
CFLAGS += ${INCDIR_PREFIX}$(NANO_ROS_ROOT_DEFS)/target/nros-c-generated

# CFLAGS — surface the nano-ros C headers to user code that
# `#include <nros/...>`. Same symlink-resolution applies; route
# through the repo-root realpath.
CFLAGS += ${INCDIR_PREFIX}$(NANO_ROS_ROOT_DEFS)/packages/core/nros-c/include

# Phase 157.C.11 — C++ surface. Mirror the C-side header
# precedence + add the cbindgen-emitted `nros_cpp_ffi.h` parent
# (in `packages/core/nros-cpp/include/`). nros-cpp's per-build
# `nros_cpp_config_generated.h` lands at
# `$CARGO_TARGET_DIR/nros-cpp-generated/nros/` analogous to nros-c.
ifneq ($(CONFIG_NROS_CPP_API),)
CXXFLAGS += ${INCDIR_PREFIX}$(NANO_ROS_ROOT_DEFS)/target/nros-cpp-generated
CXXFLAGS += ${INCDIR_PREFIX}$(NANO_ROS_ROOT_DEFS)/packages/core/nros-cpp/include
# nros-cpp depends on nros-c headers — keep the C-side -I on the
# C++ compile line too.
CXXFLAGS += ${INCDIR_PREFIX}$(NANO_ROS_ROOT_DEFS)/target/nros-c-generated
CXXFLAGS += ${INCDIR_PREFIX}$(NANO_ROS_ROOT_DEFS)/packages/core/nros-c/include
endif
endif
