// Phase 117.7.B service envelope.
//
// Wraps every service Request and Reply payload with a per-client
// correlation header so concurrent calls on the same service
// don't interleave. The wire types of `<svc>Request` and
// `<svc>Reply` topics are `nros_rmw_cyclonedds::ServiceEnvelope`,
// not the user's IDL-derived types — this means service traffic
// is **not wire-compatible with stock `rmw_cyclonedds_cpp`** (the
// upstream pattern uses an in-payload `cdds_request_header_t`).
//
// Trade-off: full nano-ros ↔ nano-ros service correlation works,
// stock ROS 2 service interop deferred. Same pattern used by the
// zenoh backend (see `docs/reference/cyclonedds-known-limitations.md`).

module nros_rmw_cyclonedds {
    struct ServiceEnvelope {
        unsigned long long client_id;
        long long          seq;
        sequence<octet>    payload;
    };
};
