/* Auto-generated by nros-c build.rs — do not edit (Phase 119.3 per-build variant header) */
#ifndef NROS_CONFIG_GENERATED_H
#define NROS_CONFIG_GENERATED_H

#include <stdint.h>

#define NROS_EXECUTOR_STORAGE_SIZE @EXACT_EXECUTOR_STORAGE@

#define NROS_EXECUTOR_SIZE @PROBE_EXECUTOR@
#define NROS_GUARD_CONDITION_SIZE @PROBE_GUARD@
#define NROS_PUBLISHER_SIZE @PROBE_PUBLISHER@
#define NROS_SUBSCRIBER_SIZE @PROBE_SUBSCRIBER@
#define NROS_SERVICE_CLIENT_SIZE @PROBE_SERVICE_CLIENT@
#define NROS_SERVICE_SERVER_SIZE @PROBE_SERVICE_SERVER@
#define NROS_SESSION_SIZE @PROBE_SESSION@
#define NROS_LIFECYCLE_CTX_SIZE @PROBE_LIFECYCLE_CTX@
#define NROS_ACTION_SERVER_INTERNAL_SIZE @PROBE_ACTION_SERVER_INTERNAL@

#define SESSION_OPAQUE_U64S @EXACT_SESSION_U64S@
#define PUBLISHER_OPAQUE_U64S @EXACT_PUBLISHER_U64S@
#define EXECUTOR_OPAQUE_U64S @EXACT_EXECUTOR_U64S@
#define GUARD_HANDLE_OPAQUE_U64S @EXACT_GUARD_U64S@
#define NROS_LIFECYCLE_CTX_OPAQUE_U64S @EXACT_LIFECYCLE_U64S@

/* Phase 122.3.c.3 — L1 polling-mode handle storage. Override the
 * placeholder values cbindgen emits in nros_generated.h
 * (cbindgen picks the `#[cfg(not(feature = "rmw-cffi"))]`
 * branch in opaque_sizes.rs, so its output is always 1). The
 * variant header is included AFTER nros_generated.h, so these
 * `#define`s win.
 */
#undef SUBSCRIPTION_OPAQUE_U64S
#define SUBSCRIPTION_OPAQUE_U64S @EXACT_RAW_SUBSCRIPTION_U64S@
#undef SERVICE_SERVER_OPAQUE_U64S
#define SERVICE_SERVER_OPAQUE_U64S @EXACT_RAW_SERVICE_SERVER_U64S@
#undef SERVICE_CLIENT_OPAQUE_U64S
#define SERVICE_CLIENT_OPAQUE_U64S @EXACT_RAW_SERVICE_CLIENT_U64S@
#undef ACTION_SERVER_OPAQUE_U64S
#define ACTION_SERVER_OPAQUE_U64S @EXACT_RAW_ACTION_SERVER_U64S@
#undef ACTION_CLIENT_OPAQUE_U64S
#define ACTION_CLIENT_OPAQUE_U64S @EXACT_RAW_ACTION_CLIENT_U64S@

#ifdef __cplusplus
extern "C" {
#endif
typedef struct ActionServerRawHandle {
    uint64_t _opaque[@EXACT_RAW_HANDLE_U64S@];
} ActionServerRawHandle;
#ifdef __cplusplus
}
#endif

#endif /* NROS_CONFIG_GENERATED_H */
