/* Auto-generated by nros-c build.rs — do not edit */
#ifndef NROS_CONFIG_GENERATED_H
#define NROS_CONFIG_GENERATED_H

#include <stdint.h>

/** Inline opaque storage size (bytes) for nros_executor_t. */
#define NROS_EXECUTOR_STORAGE_SIZE @EXECUTOR_STORAGE_BYTES@

/* ── Probe-derived inline storage sizes ──────────────────────
 * Each constant below is the byte size of the corresponding
 * runtime type, extracted from the compiled runtime by the
 * build script. They size the `_opaque` storage of the public
 * C handle types so callers can declare them on the stack or
 * inside their own structs without dynamic allocation.
 */
#define NROS_EXECUTOR_SIZE @PROBE_EXECUTOR@
#define NROS_GUARD_CONDITION_SIZE @PROBE_GUARD@
#define NROS_PUBLISHER_SIZE @PROBE_PUBLISHER@
#define NROS_SUBSCRIBER_SIZE @PROBE_SUBSCRIBER@
#define NROS_SERVICE_CLIENT_SIZE @PROBE_SERVICE_CLIENT@
#define NROS_SERVICE_SERVER_SIZE @PROBE_SERVICE_SERVER@
#define NROS_SESSION_SIZE @PROBE_SESSION@
#define NROS_LIFECYCLE_CTX_SIZE @PROBE_LIFECYCLE_CTX@
#define NROS_ACTION_SERVER_INTERNAL_SIZE @PROBE_ACTION_SERVER_INTERNAL@

/* ── *_OPAQUE_U64S macros — sized opaque storage for the
 *    handle structs declared in <nros/nros_generated.h>.
 *    Each value is `ceil(size_of_type / 8)` u64 slots so the
 *    handle's storage is u64-aligned.
 */
#define SESSION_OPAQUE_U64S @SESSION_OPAQUE_U64S@
#define PUBLISHER_OPAQUE_U64S @PUBLISHER_OPAQUE_U64S@
#define EXECUTOR_OPAQUE_U64S @EXECUTOR_OPAQUE_U64S@
#define GUARD_HANDLE_OPAQUE_U64S @GUARD_HANDLE_OPAQUE_U64S@
#define NROS_LIFECYCLE_CTX_OPAQUE_U64S @LIFECYCLE_CTX_OPAQUE_U64S@

/* ── Type-compatible opaque definition of ActionServerRawHandle ──
 * Public C handle struct. The runtime owns the body; the C API
 * never lets callers reach into `_internal.handle` directly,
 * so an opaque, size-equivalent declaration is sufficient.
 */
#ifdef __cplusplus
extern "C" {
#endif
typedef struct ActionServerRawHandle {
    uint64_t _opaque[@RAW_HANDLE_U64S@];
} ActionServerRawHandle;
#ifdef __cplusplus
}
#endif

#endif /* NROS_CONFIG_GENERATED_H */
